# easyrecipe

./: .gitignore  build.gradle.kts  settings.gradle.kts
android-testing/: build.gradle.kts
android-testing/src/main/: AndroidManifest.xml
android-testing/src/main/java/com/lurian/android_testing/activity/: HiltActivity.kt
android-testing/src/main/java/com/lurian/android_testing/runner/: ApplicationTestRunner.kt
app/: build.gradle.kts
app/src/androidTest/java/com/example/easyrecipe/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lurian/easyrecipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easyrecipe/: MainActivity.kt  RecipeModel.kt  RecipesApplication.kt
app/src/main/java/com/example/easyrecipe/presentation/: HomePageScreen.kt  LoginScreen.kt  SearchScreen.kt
app/src/main/java/com/example/easyrecipe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lurian/easyrecipe/: MainActivity.kt  RecipesApplication.kt
app/src/main/java/com/lurian/easyrecipe/di/: AppInjection.kt
app/src/main/java/com/lurian/easyrecipe/navigation/: AppNavHost.kt
app/src/main/java/com/lurian/easyrecipe/presentation/: HomePageScreen.kt  LoginScreen.kt
app/src/main/java/com/lurian/easyrecipe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: background_illustration.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/easyrecipe/: ExampleUnitTest.kt
app/src/test/java/com/lurian/easyrecipe/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt
build-logic/convention/src/main/java/config/: AndroidCompose.kt  ConventionExtensions.kt  KotlinAndroid.kt
design-system/: build.gradle.kts
design-system/src/commonMain/composeResources/drawable/: ic_favorite_button_selected.xml  ic_favorite_button_unselected.xml  ic_kcal.xml  ic_menu_favorite_selected.xml  ic_menu_home_selected.xml  ic_menu_home_unselected.xml  ic_menu_profile_selected.xml  ic_menu_search_selected.xml  ic_menu_search_unselected.xml
design-system/src/commonMain/kotlin/com/lurian/design_system/components/bottomnavbar/: BottomNavBar.kt  BottomNavItem.kt
design-system/src/commonMain/kotlin/com/lurian/design_system/components/card/: RectangleCard.kt  SquareCardGrid.kt
design-system/src/commonMain/kotlin/com/lurian/design_system/components/chip/: Chip.kt  ChipList.kt
design-system/src/commonMain/kotlin/com/lurian/design_system/components/theme/: Color.kt
design-system/src/commonMain/kotlin/com/lurian/design_system/components/utils/: Extensions.kt
design-system/src/main/java/com/example/design_system/components/: RectangleCard.kt  SquareCard.kt
design-system/src/main/java/com/lurian/design_system/components/: RectangleCard.kt  SquareCard.kt
design-system/src/main/java/com/lurian/design_system/components/bottomnavbar/: BottomNavBar.kt  BottomNavItem.kt
design-system/src/main/java/com/lurian/design_system/components/card/: RectangleCard.kt  SquareCard.kt
design-system/src/main/java/com/lurian/design_system/components/chip/: Chip.kt  ChipList.kt
design-system/src/main/java/com/lurian/design_system/components/utils/: Extensions.kt
design-system/src/main/res/drawable/: clock_icon.xml  ic_arrow_right.xml  ic_clock.xml  ic_menu_favorite_unselected.xml  kcal_icon.xml
design-system/src/main/res/values/: colors.xml
design-system/src/test/java/com/lurian/design_system/: ExampleUnitTest.kt
desktop/: build.gradle.kts
desktop/src/main/kotlin/com/lurian/desktop/: Main.kt
features/meal-type/: build.gradle.kts
features/search/: build.gradle.kts
features/search/src/androidInstrumentedTest/kotlin/com/lurian/search/presentation/: SearchScreenTest.kt
features/search/src/androidMain/kotlin/com/lurian/search/di/: SearchModule.kt
features/search/src/androidTest/kotlin/com/lurian/search/di/: FakeSearchModule.kt
features/search/src/androidTest/kotlin/com/lurian/search/presentation/: SearchScreenTest.kt
features/search/src/androidTest/kotlin/com/lurian/search/repository/: FakeRepository.kt
features/search/src/commonMain/kotlin/data/remote/api/: SearchApi.kt
features/search/src/commonMain/kotlin/data/remote/datasource/: SearchRemoteDataSource.kt  SearchRemoteDataSourceImpl.kt
features/search/src/commonMain/kotlin/data/remote/model/: SearchRecipeResponse.kt
features/search/src/commonMain/kotlin/data/repository/: SearchRepositoryImpl.kt
features/search/src/commonMain/kotlin/di/: SearchModule.kt
features/search/src/commonMain/kotlin/domain/model/: Recipe.kt
features/search/src/commonMain/kotlin/domain/repository/: SearchRepository.kt
features/search/src/commonMain/kotlin/domain/usecase/: SearchRecipeUseCase.kt
features/search/src/commonMain/kotlin/presentation/intent/: SearchRecipeIntent.kt
features/search/src/commonMain/kotlin/presentation/model/: RecipeModel.kt
features/search/src/commonMain/kotlin/presentation/state/: SearchRecipeUiState.kt
features/search/src/commonMain/kotlin/presentation/view/: SearchScreen.kt
features/search/src/commonMain/kotlin/presentation/viewmodel/: SearchRecipeViewModel.kt
features/search/src/main/java/com/example/search/di/: SearchModule.kt
features/search/src/main/res/values/: strings.xml
features/search/src/test/kotlin/presentation/viewmodel/: SearchRecipeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/commonMain/kotlin/com/lurian/network/di/: NetworkModule.kt  NetworkProvider.kt  NetworkProviderImpl.kt
network/src/main/java/com/lurian/network/di/: NetworkModule.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/lurian/shared/: SharedInjection.kt
testing/: build.gradle.kts
testing/src/main/java/com/lurian/testing/: CoroutinesTestRule.kt
(+46 files in other folders)
